In [1]:
import joblib, numpy as np, pandas as pd, matplotlib.pyplot as plt, seaborn as sns

In [2]:
my_package = "C:\\Users\\welcome\\Desktop\\MyFuncs"
imp_mods = joblib.os.sys.path

if my_package not in imp_mods:
    imp_mods.append(my_package)
    print("Package imported successfully!")

Package imported successfully!

In [3]:
import myio_funcs as mf

In [4]:
# pth = "C:\\Users\\welcome\\Documents\\Data science"
pth = "W:\\Analyst & Business Skillset\\Data analysis\\Datasets\\KPMG Raw Datasets"
transdf_loc = f"{pth}\\KPMG-all-transactions-dataframe.joblib"
custsdf_loc = f"{pth}\\KPMG-existing-customers-dataframe.joblib"
new_custsdf_loc = f"{pth}\\KPMG-new-customer-list-dataframe.joblib"

In [5]:
sf = mf.file_search(pth, "KPMG_VI")
sf.keys()

dict_keys(['KPMG_VI_Customer_Address.csv', 'KPMG_VI_Customer_Demographic.csv', 'KPMG_VI_New_Customer_List.csv', 'KPMG_VI_New_raw_data_update_final - Copy.xlsx', 'KPMG_VI_New_raw_data_update_final(AutoRecovered).xlsx', 'KPMG_VI_New_raw_data_update_final.xlsx', 'KPMG_VI_Transactions (Oct-Nov-Dec).csv', 'KPMG_VI_Transactions.csv', 'KPMG_VI_Transactions2.csv'])

In [6]:
# joblib.os.listdir("W:\\Analyst & Business Skillset\\Data analysis\\Datasets\\KPMG Raw Datasets\\")

### READ WORKBOOK FROM EXCEL FILE

In [7]:
kpmg_wb = pd.read_excel(io=sf['KPMG_VI_New_raw_data_update_final - Copy.xlsx'], sheet_name=None)
kpmg_wb.keys()

dict_keys(['Title Sheet', 'Transactions', 'Oct-Nov-Dec_Trans', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress'])

#### TRANSACTIONS DATABASE

In [14]:
trans = kpmg_wb['Transactions']
trans.head()

,Unnamed: 0,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### CLEANING TRANSACTIONS DATAFRAME

In [15]:
trans = trans.dropna(thresh=1, axis=1).dropna(thresh=1, axis=0)
trans.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
2,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
3,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
4,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
5,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16 00:00:00

In [16]:
trans = trans.set_axis(labels=trans.loc[1], axis=1).drop(labels=1, axis=0)
trans.head()

1,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
2,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
3,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
4,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
5,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16 00:00:00
6,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00

In [18]:
trans.reset_index(drop=True).head()

# Alternatively:
# trans.reset_index().drop(labels='index', axis=1)

1,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
1,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
2,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
3,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16 00:00:00
4,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00

In [11]:
trans = trans.reset_index(drop=True).rename_axis(axis=1, mapper='')

In [12]:
trans

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
1,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
2,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
3,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16 00:00:00
4,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.4,2003-07-21 00:00:00
19996,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00
19997,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,2010-08-20 00:00:00
19998,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17 00:00:00
19999,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23 00:00:00

In [13]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB

#### ADDITIONAL TRANSACTIONS FOR OCT-NOV-DEC

In [14]:
trans2 = kpmg_wb['Oct-Nov-Dec_Trans']
trans2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,NaN,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
2,NaN,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00
3,NaN,16,3,2961,2017-10-10 00:00:00,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2003-09-09 00:00:00
4,NaN,21,27,1582,2017-10-09 00:00:00,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,1999-06-23 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5076,NaN,19985,31,873,2017-11-15 00:00:00,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,1994-07-12 00:00:00
5077,NaN,19986,36,2918,2017-11-09 00:00:00,True,Approved,Solex,Standard,low,medium,945.04,507.58,2008-03-19 00:00:00
5078,NaN,19987,38,2385,2017-11-01 00:00:00,False,Approved,Solex,Standard,medium,medium,1577.53,826.51,2011-03-16 00:00:00
5079,NaN,19994,77,2618,2017-12-23 00:00:00,False,Approved,Norco Bicycles,Road,medium,large,1240.31,795.1,2011-01-10 00:00:00
5080,NaN,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00

In [15]:
# REMOVE INVALID COLUMNS AND ROWS FROM DATAFRAME
trans2 = trans2.dropna(thresh=1, axis=1).dropna(thresh=1, axis=0)
trans2

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
2,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00
3,16,3,2961,2017-10-10 00:00:00,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2003-09-09 00:00:00
4,21,27,1582,2017-10-09 00:00:00,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,1999-06-23 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5076,19985,31,873,2017-11-15 00:00:00,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,1994-07-12 00:00:00
5077,19986,36,2918,2017-11-09 00:00:00,True,Approved,Solex,Standard,low,medium,945.04,507.58,2008-03-19 00:00:00
5078,19987,38,2385,2017-11-01 00:00:00,False,Approved,Solex,Standard,medium,medium,1577.53,826.51,2011-03-16 00:00:00
5079,19994,77,2618,2017-12-23 00:00:00,False,Approved,Norco Bicycles,Road,medium,large,1240.31,795.1,2011-01-10 00:00:00
5080,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00

In [16]:
# Use first row as new header
# then remove the first row
trans2 = trans2.set_axis(labels=trans2.loc[0], axis=1).drop(labels=0, axis=0)
trans2.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
2,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00
3,16,3,2961,2017-10-10 00:00:00,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2003-09-09 00:00:00
4,21,27,1582,2017-10-09 00:00:00,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,1999-06-23 00:00:00
5,24,82,515,2017-10-18 00:00:00,False,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,2016-02-04 00:00:00

In [17]:
# reset to pandas implicit index
trans2 = trans2.reset_index().drop(labels='index', axis=1)
trans2

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
1,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00
2,16,3,2961,2017-10-10 00:00:00,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2003-09-09 00:00:00
3,21,27,1582,2017-10-09 00:00:00,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,1999-06-23 00:00:00
4,24,82,515,2017-10-18 00:00:00,False,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,2016-02-04 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5075,19985,31,873,2017-11-15 00:00:00,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,1994-07-12 00:00:00
5076,19986,36,2918,2017-11-09 00:00:00,True,Approved,Solex,Standard,low,medium,945.04,507.58,2008-03-19 00:00:00
5077,19987,38,2385,2017-11-01 00:00:00,False,Approved,Solex,Standard,medium,medium,1577.53,826.51,2011-03-16 00:00:00
5078,19994,77,2618,2017-12-23 00:00:00,False,Approved,Norco Bicycles,Road,medium,large,1240.31,795.1,2011-01-10 00:00:00
5079,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00

In [18]:
trans2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5080 entries, 0 to 5079
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           5080 non-null   object
 1   product_id               5080 non-null   object
 2   customer_id              5080 non-null   object
 3   transaction_date         5080 non-null   object
 4   online_order             4986 non-null   object
 5   order_status             5080 non-null   object
 6   brand                    5032 non-null   object
 7   product_line             5032 non-null   object
 8   product_class            5032 non-null   object
 9   product_size             5032 non-null   object
 10  list_price               5080 non-null   object
 11  standard_cost            5032 non-null   object
 12  product_first_sold_date  5032 non-null   object
dtypes: object(13)
memory usage: 516.1+ KB

#### Combine oct-nov-dec transactions to previous transactions

In [19]:
all_trans = pd.concat([trans, trans2], ignore_index=True).sort_values('transaction_id').reset_index().drop('index', axis=1)
all_trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
1,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
2,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16 00:00:00

In [20]:
all_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25080 entries, 0 to 25079
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           25080 non-null  object
 1   product_id               25080 non-null  object
 2   customer_id              25080 non-null  object
 3   transaction_date         25080 non-null  object
 4   online_order             24626 non-null  object
 5   order_status             25080 non-null  object
 6   brand                    24835 non-null  object
 7   product_line             24835 non-null  object
 8   product_class            24835 non-null  object
 9   product_size             24835 non-null  object
 10  list_price               25080 non-null  object
 11  standard_cost            24835 non-null  object
 12  product_first_sold_date  24835 non-null  object
dtypes: object(13)
memory usage: 2.5+ MB

#### Remove duplicate transactions

In [21]:
all_trans.loc[all_trans['transaction_id'].duplicated()].head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
6,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00
18,16,3,2961,2017-10-10 00:00:00,False,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2003-09-09 00:00:00
24,21,27,1582,2017-10-09 00:00:00,False,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,1999-06-23 00:00:00
28,24,82,515,2017-10-18 00:00:00,False,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,2016-02-04 00:00:00

In [22]:
# select rows where transaction_id is unique
all_trans = all_trans.loc[~(all_trans['transaction_id'].duplicated() )].reset_index().drop('index', axis=1)
all_trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
1,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
2,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
3,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,1998-12-16 00:00:00
4,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,2015-08-10 00:00:00

## Save all_trans dataframe to disk

In [23]:
type(all_trans)

pandas.core.frame.DataFrame

In [24]:
joblib.dump(all_trans, transdf_loc)

['W:\\Analyst & Business Skillset\\Data analysis\\Datasets\\KPMG Raw Datasets\\KPMG-all-transactions-dataframe.joblib']

#### Checking the KPMG joblib file

In [25]:
type(joblib.load(transdf_loc))

pandas.core.frame.DataFrame

In [26]:
kpmg_wb.keys()

dict_keys(['Title Sheet', 'Transactions', 'Oct-Nov-Dec_Trans', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress'])

### Customer Demographic dataframe

In [27]:
cust_demog = kpmg_wb['CustomerDemographic']
cust_demog.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255,Unnamed: 256
0,NaN,Note: The data and information in this documen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# remove completely null columns and rows
cust_demog = cust_demog.dropna(thresh=1, axis=1).dropna(thresh=2, axis=0)
cust_demog.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
2,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
3,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
4,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
5,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7

In [29]:
# make the entire first row our header
# then remove the first row after header has been set
cust_demog = cust_demog.set_axis(cust_demog.loc[1], axis=1).drop(labels=1, axis=0)
cust_demog.head()

1,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
2,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
3,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
4,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
5,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
6,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8

In [30]:
# reset index to default pandas implicit index
# then remove the former index
cust_demog = cust_demog.reset_index().drop(labels=['index'], axis=1)
cust_demog.head()

1,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8

In [31]:
cust_demog.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
dtypes: object(13)
memory usage: 406.4+ KB

#### Customer Address dataframe

In [32]:
cust_addr = kpmg_wb['CustomerAddress']
cust_addr.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,Note: The data and information in this documen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,customer_id,address,postcode,state,country,property_valuation,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1,060 Morning Avenue,2016,New South Wales,Australia,10,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2,6 Meadow Vale Court,2153,New South Wales,Australia,10,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,4,0 Holy Cross Court,4211,QLD,Australia,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# remove invalid columns and rows
cust_addr = cust_addr.dropna(thresh=1, axis=1).dropna(thresh=2, axis=0)
cust_addr

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1,customer_id,address,postcode,state,country,property_valuation
2,1,060 Morning Avenue,2016,New South Wales,Australia,10
3,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
4,4,0 Holy Cross Court,4211,QLD,Australia,9
5,5,17979 Del Mar Point,2448,New South Wales,Australia,4
...,...,...,...,...,...,...
3996,3999,1482 Hauk Trail,3064,VIC,Australia,3
3997,4000,57042 Village Green Point,4511,QLD,Australia,6
3998,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3999,4002,8194 Lien Street,4032,QLD,Australia,7
4000,4003,320 Acker Drive,2251,NSW,Australia,7

In [34]:
# adopt first row as new header
# then remove that row
cust_addr = cust_addr.set_axis(cust_addr.loc[1], axis=1).drop(labels=1, axis=0)
cust_addr

1,customer_id,address,postcode,state,country,property_valuation
2,1,060 Morning Avenue,2016,New South Wales,Australia,10
3,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
4,4,0 Holy Cross Court,4211,QLD,Australia,9
5,5,17979 Del Mar Point,2448,New South Wales,Australia,4
6,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3996,3999,1482 Hauk Trail,3064,VIC,Australia,3
3997,4000,57042 Village Green Point,4511,QLD,Australia,6
3998,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3999,4002,8194 Lien Street,4032,QLD,Australia,7
4000,4003,320 Acker Drive,2251,NSW,Australia,7

In [35]:
# reset the index to pandas implicit index
# then remove the old index column
cust_addr = cust_addr.reset_index().drop(labels='index', axis=1)
cust_addr

1,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [36]:
# change the name of column axis from 1 to ''
cust_addr = cust_addr.rename_axis(axis=1, mapper='')
cust_addr

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [37]:
cust_addr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   object
 1   address             3999 non-null   object
 2   postcode            3999 non-null   object
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   object
dtypes: object(6)
memory usage: 187.6+ KB

### Combine Customer Demographic and Customer Address dataframes

In [38]:
custs = pd.merge(left=cust_demog, right=cust_addr, how='left', on='customer_id').sort_values('customer_id')
custs

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7,0 Holy Cross Court,4211,QLD,Australia,9
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8,17979 Del Mar Point,2448,New South Wales,Australia,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,-100,No,19,0 Transport Center,3977,VIC,Australia,6
3996,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Ã¢Â¦testÃ¢Â§,Yes,1,4 Dovetail Crossing,2350,NSW,Australia,2
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN,736 Roxbury Junction,2540,NSW,Australia,6
3998,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Ã‚Â¡Ã¢Â¢Ã‚Â£Ã‚Â¢Ã¢Ã‚Â§Ã‚Â¶Ã¢Â¢Ã‚ÂªÃ‚ÂºÃ¢Ã¢,Yes,10,1482 Hauk Trail,3064,VIC,Australia,3
3999,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11,57042 Village Green Point,4511,QLD,Australia,6

#### Check for presence of duplicate rows of customer_ids

In [39]:
custs.loc[custs['customer_id'].duplicated()]

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, default, owns_car, tenure, address, postcode, state, country, property_valuation]
Index: []

In [40]:
# custs.isnull().sum()[custs.isna().sum() > 0]

#### Registered Customers without address details

In [41]:
custs.loc[custs['state'].isnull()]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15,NaN,NaN,NaN,NaN,NaN
9,10,Fiorenze,Birdall,Female,49,1988-10-11 00:00:00,Senior Quality Engineer,Financial Services,Mass Customer,N,Ã°Â©Ã°Â½,Yes,20,NaN,NaN,NaN,NaN,NaN
21,22,Deeanne,Durtnell,Female,79,1962-12-10 00:00:00,NaN,IT,Mass Customer,N,Ã¯Â¼Ã¯Â¼Ã¯Â¼,No,11,NaN,NaN,NaN,NaN,NaN
22,23,Olav,Polak,Male,43,1995-02-10 00:00:00,NaN,NaN,High Net Worth,N,2018-02-01 00:00:00,Yes,1,NaN,NaN,NaN,NaN,NaN

In [42]:
custs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
 13  address                              3996 non-null   object
 14  postcode                             3996 non-null   object
 15  state                                3996 non-null   object
 16  country                              3996 non-null   object
 17  property_valuation                   3996 non-null   object
dtypes: object(18)
memory usage: 593.8+ KB

## Save custs dataframe to disk

In [43]:
joblib.dump(custs, custsdf_loc)

['W:\\Analyst & Business Skillset\\Data analysis\\Datasets\\KPMG Raw Datasets\\KPMG-existing-customers-dataframe.joblib']

#### Checking the dataframe joblib file

In [44]:
type(custs)

pandas.core.frame.DataFrame

In [45]:
df = joblib.load(custsdf_loc)

In [46]:
type(df)

pandas.core.frame.DataFrame

In [47]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7,0 Holy Cross Court,4211,QLD,Australia,9
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8,17979 Del Mar Point,2448,New South Wales,Australia,4

### NEW CUSTOMERS DATAFRAME

In [48]:
new_custs = kpmg_wb['NewCustomerList']
new_custs

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255,Unnamed: 256
0,NaN,Note: The data and information in this documen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,NaN,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# remove invalid rows and columns from dataframe
new_custs = new_custs.dropna(thresh=1, axis=1).dropna(thresh=2, axis=0)
new_custs.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
1,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
2,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.42,0.525,0.65625,0.557812,1.0,1,1.71875
3,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,1.02,1.020,1.27500,1.083750,1.0,1,1.71875
4,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.80,0.800,0.80000,0.800000,1.0,1,1.71875
5,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.46,0.575,0.57500,0.575000,4.0,4,1.703125

In [50]:
# use row 1 as new header for dataframe
# then remove row 1
new_custs = new_custs.set_axis(labels=new_custs.loc[1], axis=1).drop(labels=1, axis=0)
new_custs.head()

1,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
2,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.42,0.525,0.65625,0.557812,1.0,1,1.71875
3,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,1.02,1.020,1.27500,1.083750,1.0,1,1.71875
4,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.80,0.800,0.80000,0.800000,1.0,1,1.71875
5,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.46,0.575,0.57500,0.575000,4.0,4,1.703125
6,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.89,0.890,1.11250,1.112500,4.0,4,1.703125

In [51]:
# reset index to original pandas implicit index
# then change column axis name from 1 to ''
new_custs = new_custs.reset_index().drop(labels=['index'], axis=1).rename_axis(mapper='', axis=1)
new_custs.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.42,0.525,0.65625,0.557812,1.0,1,1.71875
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,1.02,1.020,1.27500,1.083750,1.0,1,1.71875
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.80,0.800,0.80000,0.800000,1.0,1,1.71875
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.46,0.575,0.57500,0.575000,4.0,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.89,0.890,1.11250,1.112500,4.0,4,1.703125

In [52]:
new_custs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   object
 4   DOB                                  983 non-null    object
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   object
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   object
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   object
 16  nan                                  1000 non-null   float64
 17  nan                                  1000 non-null   float64
 18  nan                                  1000 non-null   float64
 19  nan                                  1000 non-null   float64
 20  nan                                  1000 non-null   float64
 21  Rank                                 1000 non-null   object
 22  Value                                1000 non-null   object
dtypes: float64(5), object(18)
memory usage: 179.8+ KB

In [53]:
print(list(new_custs.columns))

['first_name', 'last_name', 'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'owns_car', 'tenure', 'address', 'postcode', 'state', 'country', 'property_valuation', nan, nan, nan, nan, nan, 'Rank', 'Value']

In [54]:
new_custs = new_custs[['first_name', 'last_name', 'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title', 'job_industry_category', 'wealth_segment', 'deceased_indicator', 'owns_car', 'tenure', 'address', 'postcode', 'state', 'country', 'property_valuation', 'Rank', 'Value']]
new_custs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   object
 4   DOB                                  983 non-null    object
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   object
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   object
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   object
 16  Rank                                 1000 non-null   object
 17  Value                                1000 non-null   object
dtypes: object(18)
memory usage: 140.8+ KB

## Save new_custs dataframe to disk

In [55]:
joblib.dump(new_custs, new_custsdf_loc)

['W:\\Analyst & Business Skillset\\Data analysis\\Datasets\\KPMG Raw Datasets\\KPMG-new-customer-list-dataframe.joblib']

#### Checking the dataframe joblib file

In [56]:
new_custs.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.71875
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.71875
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.71875
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [57]:
df = joblib.load(new_custsdf_loc)

In [58]:
type(df)

pandas.core.frame.DataFrame

In [59]:
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.71875
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.71875
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.71875
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [60]:
stop here

SyntaxError: invalid syntax (<ipython-input-60-a96ba3aab008>, line 1)

In [19]:
import shutil

In [62]:
pth = "C:\\Users\\welcome\\Documents\\Data science"
sf = mf.file_search(pth, 'KPMG', 'ipynb')
sf.keys()

dict_keys(['KPMG.ipynb', 'KPMG-checkpoint.ipynb', 'KPMG-data-cleaning-and-preprocessing-1.ipynb', 'KPMG-data-cleaning-and-preprocessing-2.ipynb', 'KPMG-Data-Cleaning-Dataframe-Structuring.ipynb', 'KPMG-ML-model.ipynb', 'KPMG-visualization-analysis.ipynb', 'KPMG-data-cleaning-and-preprocessing-1-checkpoint.ipynb', 'KPMG-data-cleaning-and-preprocessing-2-checkpoint.ipynb', 'KPMG-Data-Cleaning-Dataframe-Structuring-checkpoint.ipynb', 'KPMG-ML-model-checkpoint.ipynb', 'KPMG-visualization-analysis-checkpoint.ipynb'])

In [63]:
dest = "W:\Analyst & Business Skillset\Data analysis\Datasets\KPMG Raw Datasets\\"
shutil.copy(src=sf['KPMG-Data-Cleaning-Dataframe-Structuring.ipynb'], dst=dest)

'W:\\Analyst & Business Skillset\\Data analysis\\Datasets\\KPMG Raw Datasets\\KPMG-Data-Cleaning-Dataframe-Structuring.ipynb'

In [64]:
print([var for var in globals() if not var.startswith("_")])

['In', 'Out', 'get_ipython', 'exit', 'quit', 'joblib', 'np', 'pd', 'plt', 'sns', 'my_package', 'imp_mods', 'mf', 'pth', 'transdf_loc', 'custsdf_loc', 'new_custsdf_loc', 'sf', 'kpmg_wb', 'trans', 'trans2', 'all_trans', 'cust_demog', 'cust_addr', 'custs', 'df', 'new_custs', 'shutil', 'dest']

<b> --- The End --- </b>